<!--#include virtual="/header.html"-->

<html>
	<title>Conways Game Of Life</title>
    <body align = "center">
        <canvas width="500" height="500" id = "canvas" style="border: 2px Solid #000000;">Use Chrome, Firefox or a modern version of IE </canvas>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="gridClass.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
		<p class="font"> Space : Pause</p>
		<p  class="font"> Left Click : Add</p>
		<p  class="font"> Right/Middle Click : Delete</p>
		<p  class="font"> c : Clear</p>
	
    </body>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
